In [2]:
from pymongo import MongoClient
client = MongoClient()

In [3]:
client.list_database_names()

['admin', 'config', 'local', 'sakila', 'test-database']

In [4]:
db = client.sakila

In [5]:
db.list_collection_names()

['Sakila_films', 'Sakila_actors', 'Sakila_customers']

In [6]:
from pandas import DataFrame

In [7]:

hasil = db.Sakila_actors.find()
DataFrame(hasil)

       _id FirstName      LastName         phone                       address
0      1.0  PENELOPE       GUINESS  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
1      2.0      NICK      WAHLBERG  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
2      3.0        ED         CHASE  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
3      4.0  JENNIFER         DAVIS  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
4      5.0    JOHNNY  LOLLOBRIGIDA  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
..     ...       ...           ...           ...                           ...
195  196.0      BELA        WALKEN  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
196  197.0     REESE          WEST  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
197  198.0      MARY        KEITEL  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
198  199.0     JULIA       FAWCETT  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX
199  200.0     THORA        TEMPLE  XXX-XXXX-XXX  XXXXXXXXXXXXXXXXXXXXXXXXXXXX

[200 rows x 5 columns]

In [9]:
#1 - Menampilkan Total Film yang Berhubungan dengan Crocodile dan Shark
description = db.Sakila_films.aggregate([
    {
        "$match": {
            "$or" : [
                {"Description" : {"$regex" : "Shark"}},
                {"Description" : {"$regex" : "Crocodile"}}
            ]
        }
    },
    {
        "$group" : {
            "_id" : "Description",
            "Total Film" : {"$sum":1}
        }
    }
])
print(dataFilms)

<pymongo.command_cursor.CommandCursor object at 0x0A5C8EB0>

In [163]:
#Menampilkan Jumlah Film yang Berhubungan dengan Crocodile
hasil = db.Sakila_films.aggregate([
    {"$match": 
     {"Description" :
      {"$regex": "Crocodile"}
     }
    },
    {"$group": 
     {"_id": "Description", 
      "Jumlah Film": 
      {"$sum": 1}}
    }
])
DataFrame(hasil)

           _id  Jumlah Film
0  Description           99

In [165]:
#Menampilkan Jumlah Film yang Berhubungan dengan Shark
hasil = db.Sakila_films.aggregate([
    {"$match": 
     {"Description" : {"$regex": "Shark"}}
    },
    {"$group": 
     {"_id": "Description", 
      "Jumlah Film":
      {"$sum": 1}}
    }
])
DataFrame(hasil)

           _id  Jumlah Film
0  Description          114

In [144]:
#Menampilkan Jumlah Film Setiap Category
hasil = db.Sakila_films.aggregate([{"$group":{"_id":"$Category", "Jumlah Film":{"$sum": 1}}}])
DataFrame(hasil)

            _id  Jumlah Film
0        Travel           57
1     Animation           66
2       Foreign           73
3         Music           51
4        Action           64
5   Documentary           68
6        Horror           56
7        Sci-Fi           61
8        Comedy           58
9           New           63
10       Sports           74
11        Drama           62
12     Classics           57
13     Children           60
14       Family           69
15        Games           61

In [141]:
#2 - Menampilkan Jumlah Judul Film Setiap Rating
hasil = db.Sakila_films.aggregate([{"$group": {"_id": "$Rating", "Jumlah Film": {"$sum": 1}}}])
DataFrame(hasil)

     _id  Jumlah Film
0  PG-13          223
1      R          195
2      G          178
3     PG          194
4  NC-17          210

In [145]:
#3 - Menampilkan Jumlah Actors dalam setiap Film dengan Rating PG
hasil = db.Sakila_films.aggregate([
    {"$match": {"Rating" : "PG"}},
    {"$unwind" : "$Actors"},
    {"$group": {"_id": "$Title", "Jumlah Actor": {"$sum": 1}}}
])
DataFrame(hasil)

                     _id  Jumlah Actor
0       HURRICANE AFFAIR             3
1          GRAFFITI LOVE             6
2         GREEK EVERYONE             4
3    HELLFIGHTERS SIERRA            12
4        DISCIPLE MOTHER             7
..                   ...           ...
189        MODERN DORADO             5
190      MUSKETEERS WAIT             1
191           OSCAR GOLD             6
192         JEDI BENEATH             4
193         MONEY HAROLD             7

[194 rows x 2 columns]

In [140]:
#4 - Menampilkan Total Perentalan Film setiap Customer di United States
hasil = db.Sakila_customers.aggregate([
    {"$match": {"Country" : "United States"}},
    {"$unwind" : "$Rentals"},
     {
          "$project" : {
              "First Name" : 1,
              "Last Name" : 1
          }
    },
    {
        "$group" : {
            "_id" : "$First Name",
            "LastName" : {
                "$first" : "$Last Name"
            },
            "Total Rental" : {"$sum":1}
        }
    },
])
DataFrame(hasil)

          _id    LastName  Total Rental
0        KARL        SEAL            45
1         IAN       STILL            27
2   CASSANDRA     WALTERS            30
3      CAROLE     BARNETT            30
4       BRYAN    HARDISON            28
5     RICHARD     MCCRARY            25
6      THOMAS     GRIGSBY            25
7      BRANDY      GRAVES            28
8       RENEE        LANE            26
9      SHELLY       WATTS            26
10       BILL       GAVIN            28
11   JENNIFER       DAVIS            28
12    CLINTON      BUFORD            25
13      WILMA    RICHARDS            20
14      BETTY       WHITE            28
15       TONI        HOLT            23
16        ANA     BRADLEY            34
17    ZACHARY        HITE            31
18      DIANA   ALEXANDER            27
19      ALICE     STEWART            33
20       ROSA    REYNOLDS            30
21    KRISTIN    JOHNSTON            31
22  NATHANIEL        ADAM            28
23      JAMIE        RICE            29
24      SCOTT     SHELLEY            25
25       JOAN      COOPER            23
26   CAROLINE      BOWMAN            15
27        EVA       RAMOS            18
28    VALERIE       BLACK            26
29     VICTOR     BARKLEY            24
30       RENE   MCALISTER            26
31     ASHLEY  RICHARDSON            25
32   VERONICA       STONE            32
33        KIM        CRUZ            21
34   PATRICIA     JOHNSON            27
35      JACOB       LANCE            21

In [191]:
#5 - Menghitung Rata-rata Biaya yang Dikeluarkan Setiap Negara untuk Merental Film
datas = db.Sakila_customers.aggregate([
    {
        "$unwind" : "$Rentals"
    },
    {
        "$project" : {
            "_id" : 1,
            "Country" : 1,
            "Payments" : {"$sum":"$Rentals.Payments.Amount"}
        }
    },
    {
        "$group" : {
            "_id" : "$Country",
            "CustomersAveragePayments" : {"$push" : "$Payments"}
        }
    }
])

listDatas = list(datas) #Mengubah (cast) commandCursor menjadi list
newDatas = [] #Inisialisasi list baru


for i in range(len(listDatas)):
    paymentsLen = len(listDatas[i]['CustomersAveragePayments']) #Mendapatkan panjang payments
    paymentsByCountry = 0.0 #Insialisasi variabel yang akan dijumlahkan
    for j in range(paymentsLen):
        #Menjumlahkan semua payments berdasarkan negara
        paymentsByCountry = paymentsByCountry + listDatas[i]['CustomersAveragePayments'][j] 

    #Memasukkann data negara dan rata2 payments ke dalam list baru (newDatas)
    newDatas.append({
        "Country" : listDatas[i]['_id'],
        "CustomersAveragePayments" : paymentsByCountry/paymentsLen
    })
DataFrame(newDatas)

           Country  CustomersAveragePayments
0            Egypt                  4.312981
1          Algeria                  4.256667
2     Turkmenistan                  5.064074
3           Greece                  4.304815
4           Gambia                  4.323333
..             ...                       ...
103       Ethiopia                  3.990000
104        Estonia                  3.856667
105  United States                  4.246198
106        Ukraine                  4.622911
107     Bangladesh                  4.232105

[108 rows x 2 columns]

In [44]:
#6 - Menampilkan Total Payment Amount Terbanyak dari Customers
datas = db.Sakila_customers.aggregate(
    [
        {
            "$unwind" : "$Rentals"
        },
        {
            "$project" : {
                "_id" : 1,
                "First Name" : 1,
                "Last Name" : 1,
                "Payments" : {"$sum":"$Rentals.Payments.Amount"}
            }
        },
        {
            "$group": {
                "_id": {
                    "First Name" : "$First Name",
                    "Last Name" : "$Last Name"
                },
                "Rentals": {"$push":"$Payments"}
            }
        },
        
    ]
)

listDatas = list(datas)
dataLen = len(listDatas)
newDatas = []
totalPayments = []
for x in range(dataLen):
    rentalLen = len(listDatas[x]['Rentals'])
    totalPayment = 0.0
    for y in range(rentalLen):
        totalPayment = totalPayment + listDatas[x]['Rentals'][y]
    newDatas.append({"id":listDatas[x]['_id'], "TotalPayment" : totalPayment})
    totalPayments.append(totalPayment)
    
totalPayments.sort(reverse=True)
sortedTotalPayments = []

for i in range(10):
    for j in range(len(totalPayments)):
        if totalPayments[i] == newDatas[j]['TotalPayment']:
            sortedTotalPayments.append(newDatas[j])
DataFrame(sortedTotalPayments)

                                                 id  TotalPayment
0       {'First Name': 'KARL', 'Last Name': 'SEAL'}    221.549994
1    {'First Name': 'ELEANOR', 'Last Name': 'HUNT'}    216.539994
2      {'First Name': 'CLARA', 'Last Name': 'SHAW'}    195.579995
3  {'First Name': 'RHONDA', 'Last Name': 'KENNEDY'}    194.609995
4   {'First Name': 'MARION', 'Last Name': 'SNYDER'}    194.609995
5   {'First Name': 'TOMMY', 'Last Name': 'COLLAZO'}    186.619995
6     {'First Name': 'WESLEY', 'Last Name': 'BULL'}    177.599995
7        {'First Name': 'TIM', 'Last Name': 'CARY'}    175.609996
8     {'First Name': 'MARCIA', 'Last Name': 'DEAN'}    175.579996
9     {'First Name': 'ANA', 'Last Name': 'BRADLEY'}    174.659995